<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LM-SO-Mjj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-FS-Awk">
                                <rect key="frame" x="84.666666666666686" y="259" width="224" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPy-bu-Ugb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-17-uPS">
                                <rect key="frame" x="84.666666666666686" y="381" width="224" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAj-7I-E6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-5e-o8p">
                                <rect key="frame" x="84.666666666666686" y="137" width="224" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G79-af-baN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvg-FS-Awk" firstAttribute="top" secondItem="lwz-5e-o8p" secondAttribute="bottom" constant="8" symbolic="YES" id="4Es-lP-idu"/>
                            <constraint firstItem="lwz-5e-o8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="4aN-E5-JB0"/>
                            <constraint firstItem="uV0-17-uPS" firstAttribute="centerX" secondItem="wvg-FS-Awk" secondAttribute="centerX" id="Lur-kc-8BN"/>
                            <constraint firstItem="lwz-5e-o8p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dKY-Rv-0G5"/>
                            <constraint firstItem="uV0-17-uPS" firstAttribute="top" secondItem="wvg-FS-Awk" secondAttribute="bottom" constant="8" symbolic="YES" id="gIO-QQ-s5v"/>
                            <constraint firstItem="wvg-FS-Awk" firstAttribute="centerX" secondItem="lwz-5e-o8p" secondAttribute="centerX" id="h3O-VB-yv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOc-s9-cQW"/>
                    <connections>
                        <outlet property="button1" destination="lwz-5e-o8p" id="b6j-fD-tRm"/>
                        <outlet property="button2" destination="wvg-FS-Awk" id="Uvs-UM-cpw"/>
                        <outlet property="button3" destination="uV0-17-uPS" id="ffC-yL-Sh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yar-SA-uZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8LM-SO-Mjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOL-X8-dCu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sYV-dp-Zdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhM-wf-nsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
